spring.datasource.url=jdbc:postgresql://postgres-db:5432/restaurantedb
spring.datasource.username=restaurante
spring.datasource.password=restaurante@123
spring.datasource.hikari.max-lifetime = 600000

#JPA CONFIGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.max-idle=200
spring.datasource.dbcp2.min-idle=50

#JWT
project.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
project.jwt.expiration=86400000